<!DOCTYPE html>
<html>
<head>
    <title>wikiframe test</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style type="text/css">
        body {
            overflow: hidden;
            background: pink;
        }
        #content {
            position: absolute;
            left: 0; top: 0;
            bottom: 0; right: 0;
            z-index: 1;
        }
        #map {
            position: absolute;
            left: 0; top: 0;
            bottom: 0; right: 0;
            z-index: 0;
        }
        #map a {
            position: relative;
            left: 200px;
            top: 200px;
        }
    #content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    </style>
</head>
<body>
    <div id="map"><a href="#">map</a></div>
    <div id="content">
        <iframe src="/mw"></iframe>
    </div>
</body>
</html>