<!DOCTYPE html>
<html>
<head>
    <title>mobile map test</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <style type="text/css">
       #content {
        position: absolute; 
        left: 0;top: 0;
        bottom: 0; right: 0;
        box-sizing: border-box;
        border: 5px solid gray;
       }
       #page {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: gray;

       }
       #page .expand {
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 32px;
        color: white;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div id="content">
        <div id="search">header/search bar</div>
        <div id="map">map</div>
        <div id="page">
            <h2>This is a compact page</h2>
            <p>Swipe up to read more. Using <a href="https://css-tricks.com/simple-swipe-with-vanilla-javascript/">this site</a> for simple swipe inspiration. Also <a href="https://css-tricks.com/snippets/html/responsive-meta-tag/">meta tags</a>.</p>
            <div class="expand">&uarr;</div>
        </div>
    </div>
</body>
</html>