<!DOCTYPE html>
<html>
<head>
    <title>école de recherche graphique</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="splitscreen.css">
</head>
<body>
    <div id="page">
        <svg id="svg"></svg>
        <div id="cats">
            <div class="body"></div>
            <div class="placeholder">?</div>
        </div>
    </div>
    <div id="wikiframediv">
        <iframe id="wikiframe" src="/mw"></iframe>
    </div>

<div class="zoom-controls">
    <div class="leaflet-control-zoom leaflet-bar leaflet-control">
        <a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a>
        <a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">-</a>
    </div>  
</div>

</body>
<script type="text/javascript" src="dist/app.js"></script>
<script src="dist/index.js"></script>
</html>
