<!DOCTYPE html>
<html>
<head>
<title>recent files</title>
<meta charset="utf-8">
<style>
    body {
        background: #eee;
        background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0), linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
        background-position: 0 0, 20px 20px;
        background-size: 40px 40px;
    }
    div.file {
        float: left;
        margin: 8px;
	max-width: 45%;
    }
    div.file img {
	max-width: 100%;
    }
    div#footer {
        clear: both;
        text-align: center;
    }
    a#more {
        color: white;
        text-decoration: none;
        background: black;
        padding: 5px;
    }
</style>
</head>
<body>
<div id="content"></div>
<div id="footer"><a href="#" id="more">en plus&hellip;</a></div>
<script src="dist/recentfiles.js"></script>
</body>
</html>
