<!DOCTYPE html>
<html>
<head>
<title>erg: modifications récentes</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/m/style.css">
<style>
    body {
        margin: 5%;
        margin-left: 50px;
        margin-top: 10px;
        background: #111111;
        color: white;
        overflow: auto;
    }
    h1 {
        margin: 0;
        font-family: Combined;
        font-size: 100%;
    }
    #content {
        margin-top: 1em;
    }
    div#footer {
        clear: both;
        text-align: center;
        margin-top: 1em;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    a#more {
        color: black;
        text-decoration: none;
        background: white;
        padding: 5px;
    }
    div.edit {
        margin-bottom: 0.5em;
    }
</style>
</head>
<body>
    <h1>Modifications récentes</h1>
<div id="content"></div>
<div id="footer"><a href="#" id="more">en plus&hellip;</a></div>
<script src="dist/recentchanges.js"></script>
</body>
</html>
